# PublicHolidays.API

./: PublicHolidays.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-deploy.yml  master_publicholidaysapi.yml
PublicHolidays.API/: Dockerfile  Program.cs  PublicHolidays.API.csproj  PublicHolidays.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PublicHolidays.API/Controllers/: CountryController.cs  HolidayController.cs  WeatherForecastController.cs
PublicHolidays.API/Extensions/: ServiceCollectionExtensions.cs
PublicHolidays.API/Properties/: launchSettings.json
PublicHolidays.Domain/: ApplicationDbContext.cs  PublicHolidays.Domain.csproj
PublicHolidays.Domain/Abstractions/: ICountryRepository.cs  IGenericRepository.cs  IHolidayRepository.cs
PublicHolidays.Domain/Entities/: Country.cs  Holiday.cs
PublicHolidays.Domain/Extensions/: ServiceCollectionExtensions.cs
PublicHolidays.Domain/Mappers/: MappingProfile.cs
PublicHolidays.Domain/Migrations/: 20250212123041_InitialCreate.Designer.cs  20250212123041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PublicHolidays.Domain/Repositories/: CountryRepository.cs  GenericRepository.cs  HolidayRepository.cs
PublicHolidays.Services/: DataHelper.cs  PublicHolidays.Services.csproj
PublicHolidays.Services/Abstractions/: ICountryService.cs  IDataHelper.cs  IHolidayService.cs
PublicHolidays.Tests/: PublicHolidays.Tests.csproj
Shared.Contracts/: DateStatusResult.cs  MaxNumberOfFreedaysInRowResult.cs
(+19 files in other folders)
